_data/navigation.yml (before)
# main links
main:
  - title: "SDS-2.2"
    url: /sds/2/2/
  - title: "360-in-525"
    url: /360-in-525/2018/
  - title: "About"
    url: /about/
  - title: "Research"
    url: /sds/research/
  - title: "LaMaStEx"
    url: https://lamastex.github.io/
  - title: "Contact"
    url: /contact/
 # - title: "Sitemap"
 #   url: /sitemap/

lMenu:
  - title: "LaMaStEx"
    url: https://lamastex.github.io/
  - title: "SDS"
    url: /
    children:
      - title: "SDS-2.2"
        url: /sds/2/2/
      - title: "360-in-525"
        url: /360-in-525/2018/

lMenu-360-in-525:
  - title: "360-in-525 Courses"
    url: /360-in-525/2018/
    children:
      - title: "A 2018 Uppsala Big Data Meetup"
        url: https://www.meetup.com/Uppsala-Big-Data-Meetup/
  - title: "360-in-525-1"
    url: /360-in-525/2018/01/
  - title: "360-in-525-2"
    url: /360-in-525/2018/02/
  - title: "360-in-525-3"
    url: /360-in-525/2018/03/
    children:
      - title: "000. Scalable Geospatial Computing"
        url: /360-in-525/2018/03/db/000_ScalableGeoSpatialComputing/
      - title: "001. Geospatial Analytics in Magellan"
        url: /360-in-525/2018/03/db/001_GeospatialAnalyticsInMagellan/
  - title: "360-in-525-4"
    url: /360-in-525/2018/04/
    children:
      - title: "00. Introduction"
        url: /360-in-525/2018/04/jp/360-in-525-04_00/
      - title: "01. BASH crash"
        url: /360-in-525/2018/04/jp/360-in-525-04_01/
      - title: "02, Numbers, Strings, Booleans and Sets"
        url: /360-in-525/2018/04/jp/360-in-525-04_02/
      - title: "03. Map, Function, Collection, and Probability"
        url: /360-in-525/2018/04/jp/360-in-525-04_03/
      - title: "04. Conditional Probability, Random Variables, Loops and Conditionals"
        url: /360-in-525/2018/04/jp/360-in-525-04_04/
      - title: "05. Random Variables, Expectations, Data, Statistics, Arrays and Tuples"
        url: /360-in-525/2018/04/jp/360-in-525-04_05/
      - title: "..."
        url: /360-in-525/2018/04/jp/360-in-525-04_05/
  - title: "360-in-525-5"
    url: /360-in-525/2018/05/
  - title: "360-in-525-0"
    url: /360-in-525/2018/0/

lMenu-SDS-2.2:
  - title: "SDS-2.2 Course"
    url: /sds/2/2/
    children:
      - title: "A 2017 Uppsala Big Data Meetup"
        url: https://www.meetup.com/Uppsala-Big-Data-Meetup/
      - title: "YouTube PlayList"
        url: https://www.youtube.com/playlist?list=PL_I1mOIPmfpawQcs9l1vYfh50RhK_UJfY
      - title: "Basics"
        url: /sds/basics/
  - title: "Infrastructure"
    url: /sds/basics/infrastructure/
    children:
      - title: "Local Computer"
        url: /sds/basics/infrastructure/local/
      - title: "On-Premise Cluster"
        url: /sds/basics/infrastructure/onpremise/
  - title: "Contents-databricks"
    children:
      - title: "Download Course Contents"
        url: /sds/2/2/db/dbcArchive/
      - title: "Introduction"
        url: /sds/2/2/db/000_scalableDataScience/
      - title: "Why Spark?"
        url: /sds/2/2/db/001_whySpark/
      - title: "Login to databricks"
        url: /sds/2/2/db/002_loginToDatabricks/
      - title: "Scala Crash Course"
        url: /sds/2/2/db/003_scalaCrashCourse/
      - title: "RDDs"
        url: /sds/2/2/db/004_RDDsTransformationsActions/
      - title: "RDDs HOMEWORK"
        url: /sds/2/2/db/005_RDDsTransformationsActionsHOMEWORK/
      - title: "Word Count - SOU"
        url: /sds/2/2/db/006_WordCount/
      - title: "Russian Word Count"
        url: /sds/2/2/db/006a_RussianWordCount/
      - title: "SparkSQL Basics"
        url: /sds/2/2/db/007_SparkSQLIntroBasics/
      - title: "SparkSQL HW-a"
        url: /sds/2/2/db/007a_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-b"
        url: /sds/2/2/db/007b_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-c"
        url: /sds/2/2/db/007c_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-d"
        url: /sds/2/2/db/007d_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-e"
        url: /sds/2/2/db/007e_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-f"
        url: /sds/2/2/db/007f_SparkSQLProgGuide_HW/ 
      - title: "ETL Diamonds Data"
        url: /sds/2/2/db/008_DiamondsPipeline_01ETLEDA/
      - title: "ETL Power Plant"
        url: /sds/2/2/db/009_PowerPlantPipeline_01ETLEDA/
      - title: "Wiki Click streams"
        url: /sds/2/2/db/010_wikipediaClickStream_01ETLEDA/
      - title: "Simulation Intro"
        url: /sds/2/2/db/011_02_IntroToSimulation/
      - title: "Machine Learning Intro"
        url: /sds/2/2/db/011_03_IntroToML/
      - title: "K-Means 1MSongs Intro"
        url: /sds/2/2/db/012_UnsupervisedClustering_1MSongsKMeans_Intro/
      - title: "1MSongs - 1 ETL"
        url: /sds/2/2/db/013_UnsupervisedClustering_1MSongsKMeans_Stage1ETL/
      - title: "1MSongs - 2 Explore"
        url: /sds/2/2/db/014_UnsupervisedClustering_1MSongsKMeans_Stage2Explore/
      - title: "1MSongs - 3 Model"
        url: /sds/2/2/db/015_UnsupervisedClustering_1MSongsKMeans_Stage3Model/
      - title: "Decision Trees for Digits"
        url: /sds/2/2/db/016_SupervisedClustering_DecisionTrees_HandWrittenDigitRecognition/
      - title: "Linear Algebra Intro"
        url: /sds/2/2/db/017_LAlgIntro/
      - title: "Linear Regression Intro"
        url: /sds/2/2/db/018_LinRegIntro/
      - title: "DLA (Distrib. Linear Algebra)"
        url: /sds/2/2/db/019_DistLAlgForLinRegIntro/
      - title: "DLA - Data Types Prog Guide"
        url: /sds/2/2/db/019x_000_dataTypesProgGuide/
      - title: "DLA - Local Vector"
        url: /sds/2/2/db/019x_001_LocalVector/
      - title: "DLA - Labeled Point"
        url: /sds/2/2/db/019x_002_LabeledPoint/
      - title: "DLA - Local Matrix"
        url: /sds/2/2/db/019x_003_LocalMatrix/
      - title: "DLA - Distributed Matrix"
        url: /sds/2/2/db/019x_004_DistributedMatrix/
      - title: "DLA - Row Matrix"
        url: /sds/2/2/db/019x_005_RowMatrix/
      - title: "DLA - Indexed Row Matrix"
        url: /sds/2/2/db/019x_006_IndexedRowMatrix/
      - title: "DLA - Coordinate Matrix"
        url: /sds/2/2/db/019x_007_CoordinateMatrix/
      - title: "DLA - Block Matrix"
        url: /sds/2/2/db/019x_008_BlockMatrix/
      - title: "Power Plant - Model Tune Evaluate"
        url: /sds/2/2/db/020_PowerPlantPipeline_02ModelTuneEvaluate/
      - title: "Activity Detection - Random Forest"
        url: /sds/2/2/db/021_recognizeActivityByRandomForest/
      - title: "Graph Frames Intro"
        url: /sds/2/2/db/022_GraphFramesUserGuide/
      - title: "Ontime Flight Performance"
        url: /sds/2/2/db/023_OnTimeFlightPerformance/
      - title: "Spark Streaming Intro"
        url: /sds/2/2/db/024_SparkStreamingIntro/
      - title: "Extended Twitter Utils"
        url: /sds/2/2/db/025_a_extendedTwitterUtils2run/
      - title: "Tweet Transmission Trees"
        url: /sds/2/2/db/025_b_TTTDFfunctions/
      - title: "REST Twitter API"
        url: /sds/2/2/db/025_c_RESTTwitter/
      - title: "Tweet Collector"
        url: /sds/2/2/db/026_TweetCollector/
      - title: "Tweet Track, Follow"
        url: /sds/2/2/db/027_TweetCollectorTrackAndFollow/
      - title: "Tweet Hashtag Counter"
        url: /sds/2/2/db/028_TweetHashtagCount/
      - title: "Tweet Classifier"
        url: /sds/2/2/db/029_TweetLanguageClassifier/
      - title: "Power Plant - Model Tune Evaluate Deploy"
        url: /sds/2/2/db/030_PowerPlantPipeline_03ModelTuneEvaluateDeploy/ 
      - title: "Geospatial Analytics in Magellan"
        url: /sds/2/2/db/031_GeospatialAnalyticsInMagellan/
      - title: "NY Taxi trips in Magellan"
        url: /sds/2/2/db/032_NYtaxisInMagellan/
      - title: "Old Bailey Online - ETL of XML" 
        url: /sds/2/2/db/033_OBO_LoadExtract/ 
      - title: "20 Newsgroups - Latent Dirichlet Allocation"
        url: /sds/2/2/db/034_LDA_20NewsGroupsSmall/
      - title: "Cornell Movie Dialogs - Latent Dirichlet Allocation"
        url: /sds/2/2/db/035_LDA_CornellMovieDialogs/
      - title: "Movie Recommendation - Alternating Least Squares"
        url: /sds/2/2/db/036_ALS_MovieRecommender/
      - title: "Animal Names Streaming Files"
        url: /sds/2/2/db/037a_AnimalNamesStructStreamingFiles/
      - title: "Normal Mixture Streaming Files"
        url: /sds/2/2/db/037b_Mix2NormalsStructStreamingFiles/
      - title: "Structured Streaming Prog Guide"
        url: /sds/2/2/db/038_StructuredStreamingProgGuide/
      - title: "Graph Mixture Streaming Files"
        url: /sds/2/2/db/037c_Mix2RandomGraphStructStreamingFiles/
      - title: "Structured Streaming of JSONs"
        url: /sds/2/2/db/039_StructuredStreamingFromJSONFileStream/
      - title: "T-Digest Normal Mixture Streaming Files"
        url: /sds/2/2/db/040a_TDigestInputStream/
      - title: "Sketching with T-Digest"
        url: /sds/2/2/db/041_SketchingWithTDigest/
      - title: "Streaming with T-Digest"
        url: /sds/2/2/db/042_streamingWithTDigest/
      - title: "Intro to Deep Learning"
        url: /sds/2/2/db/049_DeepLearningIntro/
      - title: "Outline for DL"
        url: /sds/2/2/db/050_DLbyABr_01-Intro/
      - title: "Neural Networks"
        url: /sds/2/2/db/051_DLbyABr_02-Neural-Networks/
      - title: "Deep feed Forward NNs with Keras"
        url: /sds/2/2/db/052_DLbyABr_02a-Keras-DFFN/
      - title: "Hello Tensorflow"
        url: /sds/2/2/db/053_DLbyABr_03-HelloTensorFlow/
      - title: "Batch Tensorflow with Matrices"
        url: /sds/2/2/db/054_DLbyABr_03a-BatchTensorFlowWithMatrices/
      - title: "Convolutional Neural Nets"
        url: /sds/2/2/db/055_DLbyABr_04-ConvolutionalNetworks/
      - title: "MNIST: Multi-Layer-Perceptron"
        url: /sds/2/2/db/056_DLbyABr_04a-Hands-On-MNIST-MLP/
      - title: "MNIST: Convolutional Neural net"
        url: /sds/2/2/db/057_DLbyABr_04b-Hands-On-MNIST-CNN/
      - title: "CIFAR-10: CNNs"
        url: /sds/2/2/db/058_DLbyABr_04c-CIFAR-10/
      - title: "Recurrent Neural Nets and LSTMs"
        url: /sds/2/2/db/059_DLbyABr_05-RecurrentNetworks/
      - title: "LSTM solution"
        url: /sds/2/2/db/060_DLByABr_05a-LSTM-Solution/
      - title: "LSTM spoke Zarathustra"
        url: /sds/2/2/db/061_DLByABr_05b-LSTM-Language/
      - title: "Generative Networks"
        url: /sds/2/2/db/062_DLbyABr_06-GenerativeNetworks/
      - title: "Reinforcement Learning"
        url: /sds/2/2/db/063_DLbyABr_07-ReinforcementLearning/
      - title: "DL Operations"
        url: /sds/2/2/db/064_DLbyABr_08-Operations/
      - title: "2017 Advise from Data Industry"
        url: /sds/2/2/adviseFromIndustry/AndrewMorgan/
      - title: "Potential Projects"
        url: /sds/2/2/db/998_01_PotentialProjectIdeas/
      - title: "Student Project 01 on Network Anomaly Detection"
        url: /sds/2/2/db/999_01_StudentProject_NetworkAnomalyDetection/
      - title: "Student Project 02 on Twitter UK Election"
        url: /sds/2/2/db/999_02_StudentProject_Twitter_UKElection2017/
      - title: "Student Project 03 on Article Topics in Retweet Networks"
        url: /sds/2/2/db/999_03_StudentProject_ArticleTopicInRTNetwork/
      - title: "Student Project 03 on Article Topics in Retweet Networks - scalable web scraper"
        url: /sds/2/2/db/999_03_StudentProject_ArticleTopicInRTNetwork_webScraping/
      - title: "Student Project 04 on Power Forecasting Part 0"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_0_Introduction/
      - title: "Student Project 04 on Power Forecasting Part 1"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_1_LoadDataFromJSON/
      - title: "Student Project 04 on Power Forecasting Part 2"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_2_CreateTrainingData/
      - title: "Student Project 04 on Power Forecasting Part 3"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_3_TrainAndValidate/
      - title: "Student Project 05 on Hail Scala for Population Genomics ETL"
        url: /sds/2/2/db/999_05_StudentProject_HailScalaGenomicsETLTutorial/
  - title: "Contents-CoCalc"
    children:
      - title: "1MSongs - 3D Space"
        url: "https://cocalc.com/projects/ee9392a2-c83b-4eed-9468-767bb90fd12a/files/3DEuclideanSpace_1MSongsKMeansClustering.sagews"
  - title: "Contents-zeppelin"
  - title: "sbt"
  - title: "SDS-1.6 Course"
    url: /sds/1/6/

lMenu-SDS-1.6:
  - title: "SDS-2.2 Course"
    url: /sds/2/2/
  - title: "SDS-1.6 Course"
    url: /sds/1/6/db/
    children:
      - title: "basics"
        url: /sds/basics/
  - title: "Week 01"
    url: /sds/1/6/db/week01/
    children:
      - title: "What is data science?"
        url: /sds/1/6/db/week01/01_introduction/000_scalableDataScience/
      - title: "Why Spark?"
        url: /sds/1/6/db/week01/01_introduction/001_whySpark/
      - title: "Login to databricks"
        url: /sds/1/6/db/week01/01_introduction/002_loginToDatabricks/
      - title: "Scala Crash Course"
        url: /sds/1/6/db/week01/01_introduction/003_scalaCrashCourse/
  - title: "Week 02"
    url: /sds/1/6/db/week02/
    children:
      - title: "RDDS, Transformations, Actions"
        url: /sds/1/6/db/week02/02_SparkEssentials/004_RDDsTransformationsActions/
      - title: "HOMEWORK"
        url: /sds/1/6/db/week02/02_SparkEssentials/005_RDDsTransformationsActionsHOMEWORK/
      - title: "Word Count - US SOAs"
        url: /sds/1/6/db/week02/03_WordCount/006_WordCount/
      - title: "ETRA - US SOAs"
        url: /sds/1/6/db/xtraResources/sdsDatasets/scraperUSStateofUnionAddresses/

  - title: "Week 03"
    url: /sds/1/6/db/week03/
    children:
      - title: ""
        url: /sds/1/6/db/week04/

  - title: "Week 04"
    url: /sds/1/6/db/week04/
    children:
      - title: ""
        url: /sds/1/6/db/week04/

  - title: "Week 05"
    url: /sds/1/6/db/week05/
    children:
      - title: ""
        url: /sds/1/6/db/week05/

  - title: "Week 06"
    url: /sds/1/6/db/week06/
    children:
      - title: ""
        url: /sds/1/6/db/week06/

  - title: "Week 07"
    url: /sds/1/6/db/week07/
    children:
      - title: ""
        url: /sds/1/6/db/week07/

  - title: "Week 08"
    url: /sds/1/6/db/week08/
    children:
      - title: ""
        url: /sds/1/6/db/week08/

  - title: "Week 09"
    url: /sds/1/6/db/week09/
    children:
      - title: ""
        url: /sds/1/6/db/week09/

  - title: "Week 10"
    url: /sds/1/6/db/week10/
    children:
      - title: ""
        url: /sds/1/6/db/week10/

  - title: "Week 11"
    url: /sds/1/6/db/week02/
    children:
      - title: ""
        url: /sds/1/6/db/week02/

  - title: "Week 12"
    url: /sds/1/6/db/week02/
    children:
      - title: ""
        url: /sds/1/6/db/week02/

_data/navigation.yml (after)
# main links
main:
  - title: "SDS-2.2"
    url: /sds/2/2/
  - title: "360-in-525"
    url: /360-in-525/2018/
  - title: "About"
    url: /about/
  - title: "Research"
    url: /sds/research/
  - title: "LaMaStEx"
    url: "https://lamastex.github.io/"
  - title: "Contact"
    url: /contact/
 # - title: "Sitemap"
 #   url: /sitemap/

lMenu:
  - title: "LaMaStEx"
    url: "https://lamastex.github.io/"
  - title: "SDS"
    url: /
    children:
      - title: "SDS-2.2"
        url: /sds/2/2/
      - title: "360-in-525"
        url: /360-in-525/2018/

lMenu-360-in-525:
  - title: "360-in-525 Courses"
    url: /360-in-525/2018/
    children:
      - title: "A 2018 Uppsala Big Data Meetup"
        url: "https://www.meetup.com/Uppsala-Big-Data-Meetup/"
  - title: "360-in-525-1"
    url: /360-in-525/2018/01/
  - title: "360-in-525-2"
    url: /360-in-525/2018/02/
  - title: "360-in-525-3"
    url: /360-in-525/2018/03/
    children:
      - title: "000. Scalable Geospatial Computing"
        url: /360-in-525/2018/03/db/000_ScalableGeoSpatialComputing/
      - title: "001. Geospatial Analytics in Magellan"
        url: /360-in-525/2018/03/db/001_GeospatialAnalyticsInMagellan/
  - title: "360-in-525-4"
    url: /360-in-525/2018/04/
    children:
      - title: "00. Introduction"
        url: /360-in-525/2018/04/jp/360-in-525-04_00/
      - title: "01. BASH crash"
        url: /360-in-525/2018/04/jp/360-in-525-04_01/
      - title: "02, Numbers, Strings, Booleans and Sets"
        url: /360-in-525/2018/04/jp/360-in-525-04_02/
      - title: "03. Map, Function, Collection, and Probability"
        url: /360-in-525/2018/04/jp/360-in-525-04_03/
      - title: "04. Conditional Probability, Random Variables, Loops and Conditionals"
        url: /360-in-525/2018/04/jp/360-in-525-04_04/
      - title: "05. Random Variables, Expectations, Data, Statistics, Arrays and Tuples"
        url: /360-in-525/2018/04/jp/360-in-525-04_05/
      - title: "..."
        url: /360-in-525/2018/04/jp/360-in-525-04_05/
  - title: "360-in-525-5"
    url: /360-in-525/2018/05/
  - title: "360-in-525-0"
    url: /360-in-525/2018/0/

lMenu-SDS-2.2:
  - title: "SDS-2.2 Course"
    url: /sds/2/2/
    children:
      - title: "A 2017 Uppsala Big Data Meetup"
        url: "https://www.meetup.com/Uppsala-Big-Data-Meetup/"
      - title: "YouTube PlayList"
        url: "https://www.youtube.com/playlist?list=PL_I1mOIPmfpawQcs9l1vYfh50RhK_UJfY"
      - title: "sds-2-2 gitbook"
        url: "https://lamastex.gitbooks.io/sds-2-2/"
      - title: "Basics"
        url: /sds/basics/
  - title: "Infrastructure"
    url: /sds/basics/infrastructure/
    children:
      - title: "Local Computer"
        url: /sds/basics/infrastructure/local/
      - title: "On-Premise Cluster"
        url: /sds/basics/infrastructure/onpremise/
  - title: "Contents-databricks"
    children:
      - title: "Download Course Contents"
        url: /sds/2/2/db/dbcArchive/
      - title: "Introduction"
        url: /sds/2/2/db/000_scalableDataScience/
      - title: "Why Spark?"
        url: /sds/2/2/db/001_whySpark/
      - title: "Login to databricks"
        url: /sds/2/2/db/002_loginToDatabricks/
      - title: "Scala Crash Course"
        url: /sds/2/2/db/003_scalaCrashCourse/
      - title: "RDDs"
        url: /sds/2/2/db/004_RDDsTransformationsActions/
      - title: "RDDs HOMEWORK"
        url: /sds/2/2/db/005_RDDsTransformationsActionsHOMEWORK/
      - title: "Word Count - SOU"
        url: /sds/2/2/db/006_WordCount/
      - title: "Russian Word Count"
        url: /sds/2/2/db/006a_RussianWordCount/
      - title: "SparkSQL Basics"
        url: /sds/2/2/db/007_SparkSQLIntroBasics/
      - title: "SparkSQL HW-a"
        url: /sds/2/2/db/007a_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-b"
        url: /sds/2/2/db/007b_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-c"
        url: /sds/2/2/db/007c_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-d"
        url: /sds/2/2/db/007d_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-e"
        url: /sds/2/2/db/007e_SparkSQLProgGuide_HW/ 
      - title: "SparkSQL HW-f"
        url: /sds/2/2/db/007f_SparkSQLProgGuide_HW/ 
      - title: "ETL Diamonds Data"
        url: /sds/2/2/db/008_DiamondsPipeline_01ETLEDA/
      - title: "ETL Power Plant"
        url: /sds/2/2/db/009_PowerPlantPipeline_01ETLEDA/
      - title: "Wiki Click streams"
        url: /sds/2/2/db/010_wikipediaClickStream_01ETLEDA/
      - title: "Simulation Intro"
        url: /sds/2/2/db/011_02_IntroToSimulation/
      - title: "Machine Learning Intro"
        url: /sds/2/2/db/011_03_IntroToML/
      - title: "K-Means 1MSongs Intro"
        url: /sds/2/2/db/012_UnsupervisedClustering_1MSongsKMeans_Intro/
      - title: "1MSongs - 1 ETL"
        url: /sds/2/2/db/013_UnsupervisedClustering_1MSongsKMeans_Stage1ETL/
      - title: "1MSongs - 2 Explore"
        url: /sds/2/2/db/014_UnsupervisedClustering_1MSongsKMeans_Stage2Explore/
      - title: "1MSongs - 3 Model"
        url: /sds/2/2/db/015_UnsupervisedClustering_1MSongsKMeans_Stage3Model/
      - title: "Decision Trees for Digits"
        url: /sds/2/2/db/016_SupervisedClustering_DecisionTrees_HandWrittenDigitRecognition/
      - title: "Linear Algebra Intro"
        url: /sds/2/2/db/017_LAlgIntro/
      - title: "Linear Regression Intro"
        url: /sds/2/2/db/018_LinRegIntro/
      - title: "DLA (Distrib. Linear Algebra)"
        url: /sds/2/2/db/019_DistLAlgForLinRegIntro/
      - title: "DLA - Data Types Prog Guide"
        url: /sds/2/2/db/019x_000_dataTypesProgGuide/
      - title: "DLA - Local Vector"
        url: /sds/2/2/db/019x_001_LocalVector/
      - title: "DLA - Labeled Point"
        url: /sds/2/2/db/019x_002_LabeledPoint/
      - title: "DLA - Local Matrix"
        url: /sds/2/2/db/019x_003_LocalMatrix/
      - title: "DLA - Distributed Matrix"
        url: /sds/2/2/db/019x_004_DistributedMatrix/
      - title: "DLA - Row Matrix"
        url: /sds/2/2/db/019x_005_RowMatrix/
      - title: "DLA - Indexed Row Matrix"
        url: /sds/2/2/db/019x_006_IndexedRowMatrix/
      - title: "DLA - Coordinate Matrix"
        url: /sds/2/2/db/019x_007_CoordinateMatrix/
      - title: "DLA - Block Matrix"
        url: /sds/2/2/db/019x_008_BlockMatrix/
      - title: "Power Plant - Model Tune Evaluate"
        url: /sds/2/2/db/020_PowerPlantPipeline_02ModelTuneEvaluate/
      - title: "Activity Detection - Random Forest"
        url: /sds/2/2/db/021_recognizeActivityByRandomForest/
      - title: "Graph Frames Intro"
        url: /sds/2/2/db/022_GraphFramesUserGuide/
      - title: "Ontime Flight Performance"
        url: /sds/2/2/db/023_OnTimeFlightPerformance/
      - title: "Spark Streaming Intro"
        url: /sds/2/2/db/024_SparkStreamingIntro/
      - title: "Extended Twitter Utils"
        url: /sds/2/2/db/025_a_extendedTwitterUtils2run/
      - title: "Tweet Transmission Trees"
        url: /sds/2/2/db/025_b_TTTDFfunctions/
      - title: "REST Twitter API"
        url: /sds/2/2/db/025_c_RESTTwitter/
      - title: "Tweet Collector"
        url: /sds/2/2/db/026_TweetCollector/
      - title: "Tweet Track, Follow"
        url: /sds/2/2/db/027_TweetCollectorTrackAndFollow/
      - title: "Tweet Hashtag Counter"
        url: /sds/2/2/db/028_TweetHashtagCount/
      - title: "Tweet Classifier"
        url: /sds/2/2/db/029_TweetLanguageClassifier/
      - title: "Power Plant - Model Tune Evaluate Deploy"
        url: /sds/2/2/db/030_PowerPlantPipeline_03ModelTuneEvaluateDeploy/ 
      - title: "Geospatial Analytics in Magellan"
        url: /sds/2/2/db/031_GeospatialAnalyticsInMagellan/
      - title: "NY Taxi trips in Magellan"
        url: /sds/2/2/db/032_NYtaxisInMagellan/
      - title: "Old Bailey Online - ETL of XML" 
        url: /sds/2/2/db/033_OBO_LoadExtract/ 
      - title: "20 Newsgroups - Latent Dirichlet Allocation"
        url: /sds/2/2/db/034_LDA_20NewsGroupsSmall/
      - title: "Cornell Movie Dialogs - Latent Dirichlet Allocation"
        url: /sds/2/2/db/035_LDA_CornellMovieDialogs/
      - title: "Movie Recommendation - Alternating Least Squares"
        url: /sds/2/2/db/036_ALS_MovieRecommender/
      - title: "Animal Names Streaming Files"
        url: /sds/2/2/db/037a_AnimalNamesStructStreamingFiles/
      - title: "Normal Mixture Streaming Files"
        url: /sds/2/2/db/037b_Mix2NormalsStructStreamingFiles/
      - title: "Structured Streaming Prog Guide"
        url: /sds/2/2/db/038_StructuredStreamingProgGuide/
      - title: "Graph Mixture Streaming Files"
        url: /sds/2/2/db/037c_Mix2RandomGraphStructStreamingFiles/
      - title: "Structured Streaming of JSONs"
        url: /sds/2/2/db/039_StructuredStreamingFromJSONFileStream/
      - title: "T-Digest Normal Mixture Streaming Files"
        url: /sds/2/2/db/040a_TDigestInputStream/
      - title: "Sketching with T-Digest"
        url: /sds/2/2/db/041_SketchingWithTDigest/
      - title: "Streaming with T-Digest"
        url: /sds/2/2/db/042_streamingWithTDigest/
      - title: "Intro to Deep Learning"
        url: /sds/2/2/db/049_DeepLearningIntro/
      - title: "Outline for DL"
        url: /sds/2/2/db/050_DLbyABr_01-Intro/
      - title: "Neural Networks"
        url: /sds/2/2/db/051_DLbyABr_02-Neural-Networks/
      - title: "Deep feed Forward NNs with Keras"
        url: /sds/2/2/db/052_DLbyABr_02a-Keras-DFFN/
      - title: "Hello Tensorflow"
        url: /sds/2/2/db/053_DLbyABr_03-HelloTensorFlow/
      - title: "Batch Tensorflow with Matrices"
        url: /sds/2/2/db/054_DLbyABr_03a-BatchTensorFlowWithMatrices/
      - title: "Convolutional Neural Nets"
        url: /sds/2/2/db/055_DLbyABr_04-ConvolutionalNetworks/
      - title: "MNIST: Multi-Layer-Perceptron"
        url: /sds/2/2/db/056_DLbyABr_04a-Hands-On-MNIST-MLP/
      - title: "MNIST: Convolutional Neural net"
        url: /sds/2/2/db/057_DLbyABr_04b-Hands-On-MNIST-CNN/
      - title: "CIFAR-10: CNNs"
        url: /sds/2/2/db/058_DLbyABr_04c-CIFAR-10/
      - title: "Recurrent Neural Nets and LSTMs"
        url: /sds/2/2/db/059_DLbyABr_05-RecurrentNetworks/
      - title: "LSTM solution"
        url: /sds/2/2/db/060_DLByABr_05a-LSTM-Solution/
      - title: "LSTM spoke Zarathustra"
        url: /sds/2/2/db/061_DLByABr_05b-LSTM-Language/
      - title: "Generative Networks"
        url: /sds/2/2/db/062_DLbyABr_06-GenerativeNetworks/
      - title: "Reinforcement Learning"
        url: /sds/2/2/db/063_DLbyABr_07-ReinforcementLearning/
      - title: "DL Operations"
        url: /sds/2/2/db/064_DLbyABr_08-Operations/
      - title: "2017 Advise from Data Industry"
        url: /sds/2/2/adviseFromIndustry/AndrewMorgan/
      - title: "Potential Projects"
        url: /sds/2/2/db/998_01_PotentialProjectIdeas/
      - title: "Student Project 01 on Network Anomaly Detection"
        url: /sds/2/2/db/999_01_StudentProject_NetworkAnomalyDetection/
      - title: "Student Project 02 on Twitter UK Election"
        url: /sds/2/2/db/999_02_StudentProject_Twitter_UKElection2017/
      - title: "Student Project 03 on Article Topics in Retweet Networks"
        url: /sds/2/2/db/999_03_StudentProject_ArticleTopicInRTNetwork/
      - title: "Student Project 03 on Article Topics in Retweet Networks - scalable web scraper"
        url: /sds/2/2/db/999_03_StudentProject_ArticleTopicInRTNetwork_webScraping/
      - title: "Student Project 04 on Power Forecasting Part 0"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_0_Introduction/
      - title: "Student Project 04 on Power Forecasting Part 1"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_1_LoadDataFromJSON/
      - title: "Student Project 04 on Power Forecasting Part 2"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_2_CreateTrainingData/
      - title: "Student Project 04 on Power Forecasting Part 3"
        url: /sds/2/2/db/999_04_StudentProject_PowerForecasting_3_TrainAndValidate/
      - title: "Student Project 05 on Hail Scala for Population Genomics ETL"
        url: /sds/2/2/db/999_05_StudentProject_HailScalaGenomicsETLTutorial/
  - title: "Contents-CoCalc"
    children:
      - title: "1MSongs - 3D Space"
        url: "https://cocalc.com/projects/ee9392a2-c83b-4eed-9468-767bb90fd12a/files/3DEuclideanSpace_1MSongsKMeansClustering.sagews"
  - title: "Contents-zeppelin"
  - title: "sbt"
  - title: "SDS-1.6 Course"
    url: /sds/1/6/

lMenu-SDS-1.6:
  - title: "SDS-2.2 Course"
    url: /sds/2/2/
  - title: "SDS-1.6 Course"
    url: /sds/1/6/db/
    children:
      - title: "basics"
        url: /sds/basics/
  - title: "Week 01"
    url: /sds/1/6/db/week01/
    children:
      - title: "What is data science?"
        url: /sds/1/6/db/week01/01_introduction/000_scalableDataScience/
      - title: "Why Spark?"
        url: /sds/1/6/db/week01/01_introduction/001_whySpark/
      - title: "Login to databricks"
        url: /sds/1/6/db/week01/01_introduction/002_loginToDatabricks/
      - title: "Scala Crash Course"
        url: /sds/1/6/db/week01/01_introduction/003_scalaCrashCourse/
  - title: "Week 02"
    url: /sds/1/6/db/week02/
    children:
      - title: "RDDS, Transformations, Actions"
        url: /sds/1/6/db/week02/02_SparkEssentials/004_RDDsTransformationsActions/
      - title: "HOMEWORK"
        url: /sds/1/6/db/week02/02_SparkEssentials/005_RDDsTransformationsActionsHOMEWORK/
      - title: "Word Count - US SOAs"
        url: /sds/1/6/db/week02/03_WordCount/006_WordCount/
      - title: "ETRA - US SOAs"
        url: /sds/1/6/db/xtraResources/sdsDatasets/scraperUSStateofUnionAddresses/

  - title: "Week 03"
    url: /sds/1/6/db/week03/
    children:
      - title: ""
        url: /sds/1/6/db/week04/

  - title: "Week 04"
    url: /sds/1/6/db/week04/
    children:
      - title: ""
        url: /sds/1/6/db/week04/

  - title: "Week 05"
    url: /sds/1/6/db/week05/
    children:
      - title: ""
        url: /sds/1/6/db/week05/

  - title: "Week 06"
    url: /sds/1/6/db/week06/
    children:
      - title: ""
        url: /sds/1/6/db/week06/

  - title: "Week 07"
    url: /sds/1/6/db/week07/
    children:
      - title: ""
        url: /sds/1/6/db/week07/

  - title: "Week 08"
    url: /sds/1/6/db/week08/
    children:
      - title: ""
        url: /sds/1/6/db/week08/

  - title: "Week 09"
    url: /sds/1/6/db/week09/
    children:
      - title: ""
        url: /sds/1/6/db/week09/

  - title: "Week 10"
    url: /sds/1/6/db/week10/
    children:
      - title: ""
        url: /sds/1/6/db/week10/

  - title: "Week 11"
    url: /sds/1/6/db/week02/
    children:
      - title: ""
        url: /sds/1/6/db/week02/

  - title: "Week 12"
    url: /sds/1/6/db/week02/
    children:
      - title: ""
        url: /sds/1/6/db/week02/

_data/navigation.yml (diff)
@@ -9,7 +9,7 @@ main:
   - title: "Research"
     url: /sds/research/
   - title: "LaMaStEx"
-    url: https://lamastex.github.io/
+    url: "https://lamastex.github.io/"
   - title: "Contact"
     url: /contact/
  # - title: "Sitemap"
@@ -17,7 +17,7 @@ main:
 
 lMenu:
   - title: "LaMaStEx"
-    url: https://lamastex.github.io/
+    url: "https://lamastex.github.io/"
   - title: "SDS"
     url: /
     children:
@@ -31,7 +31,7 @@ lMenu-360-in-525:
     url: /360-in-525/2018/
     children:
       - title: "A 2018 Uppsala Big Data Meetup"
-        url: https://www.meetup.com/Uppsala-Big-Data-Meetup/
+        url: "https://www.meetup.com/Uppsala-Big-Data-Meetup/"
   - title: "360-in-525-1"
     url: /360-in-525/2018/01/
   - title: "360-in-525-2"
@@ -70,9 +70,11 @@ lMenu-SDS-2.2:
     url: /sds/2/2/
     children:
       - title: "A 2017 Uppsala Big Data Meetup"
-        url: https://www.meetup.com/Uppsala-Big-Data-Meetup/
+        url: "https://www.meetup.com/Uppsala-Big-Data-Meetup/"
       - title: "YouTube PlayList"
-        url: https://www.youtube.com/playlist?list=PL_I1mOIPmfpawQcs9l1vYfh50RhK_UJfY
+        url: "https://www.youtube.com/playlist?list=PL_I1mOIPmfpawQcs9l1vYfh50RhK_UJfY"
+      - title: "sds-2-2 gitbook"
+        url: "https://lamastex.gitbooks.io/sds-2-2/"
       - title: "Basics"
         url: /sds/basics/
   - title: "Infrastructure"
